:root{
  --card-w:63mm;
  --card-h:88mm;
  --card-counter-w:92mm;
  --card-counter-h:30mm;
  --token-w:22mm;
  --token-h:22mm;
  --card-bg:#000000;
  --card-border:#555555;
  --accent:#77FF99;
  --muted:#ffffff;
  --panel:#323840;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1mm;
  display: flex;
  flex-wrap: wrap;
  gap: 3mm;
  justify-content: center;
  -webkit-print-color-adjust: exact;
}
.card {
  width: var(--card-w);
  height: var(--card-h);
  background: var(--card-bg);
  color: var(--accent);
  border: 1mm solid var(--card-border);
  border-radius: 4mm;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 2mm;
}
.card-counter {
  width: var(--card-counter-w);
  height: var(--card-counter-h);
  background: var(--card-bg);
  color: var(--accent);
  border: 1mm solid var(--card-border);
  border-radius: 4mm;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 2mm;
}
/*.token {
  width: var(--token-w);
  height: var(--token-h);
  background: var(--card-bg);
  border-radius: 2mm;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 7pt;
  color: white;
}*/


.token {
  width: var(--token-w);
  height: var(--token-h);
  background: var(--card-bg);
  border-radius: 2mm;
  box-sizing: border-box;
  overflow: hidden;
  position: relative; /* Necesario para absolute */
  display: flex;
  justify-content: center;
  align-items: center;
}

.token img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.corner {
  position: absolute;
  font-size: 7pt;
  font-weight: bold;
  color: white;
  background: rgba(0,0,0,0.6); /* Fondito semitransparente */
  padding: 1px 3px;
  border-radius: 3px;
  text-shadow: 0 0 2px black;
}

/* Esquinas */
.tl { top: 2px; left: 2px; }
.tr { top: 2px; right: 2px; }
.bl { bottom: 2px; left: 2px; }
.br { bottom: 2px; right: 2px; background: #525252;}
.br2 { bottom: 2px; right: 2px; color: black; background: white;}





.center {
  display: flex;
  flex-direction: column;
}
.team_blue {
    border: 2mm solid #0000FF;
}
.team_red {
    border: 2mm solid #B22222;
}
.card-title {
  background: var(--panel);
  color: var(--muted);
  text-align: center;
  padding: 1mm 2mm;
  font-weight: bold;
  border-radius: 2mm;
  font-size: 9pt;
  margin-bottom: 2mm;
}
.recovery {
  font-size: 12pt;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-image img{
  max-width: 100%;
  max-height: 100%;
  height: 18mm;
  display: flex;
}
.stats {
  display: flex;
  flex-direction: column;
  gap: 1mm;
  font-size: 9pt;
  margin-top: 1mm;
  flex: 1 1 auto;
}
.numbers {
  text-align: center;
  display: center;
  font-size: 16pt;
  color: white;

}
.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--panel);
  padding: 1px 1px;
  border-radius: 1mm;
}
.stat-row-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 1px;
  border-radius: 1mm;
  color: #ffffff;
}
.stat-row-center {
  text-align: center;
  align-items: center;
  font-weight: bold;
  font-size: 8pt;
  color: #ffffff;
}
.stat-row-attr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--panel);
  padding: 1px 1px;
  border-radius: 1mm;
  font-size: 8pt;
}
.counters {
  font-size: 11pt;
  color: #ffffff;
}
.rules {
  font-size: 10pt;
  color: #ffffff;
}
.diamond {
  font-size: 7pt;
}
.stat-label { color: var(--muted); font-size: 9pt; }
.stat-value { color: var(--accent); font-weight: bold;}
.stat-target img { max-height: 14mm; max-width: 15mm; display:block; margin-left:auto; margin-right:auto; }